{
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "dependencies": {
    "@grafana/toolkit": "^7.5.3",
    "puppeteer": "^8.0.0",
    "react": "^17.0.2"
  }
}
